body {
    font-size: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#alert {
    background-color: #8bce05;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: center;
    color: black;
    padding: 10px;
    
}
.title {
    font-size: 250%;
    color: blue;
}
#tagline {
    font-size: large;
    color: black;
}
.subtitle {
    color: rgb(255, 145, 0);
}
.list {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    line-height: 15pt;
}
.footer {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt
    

}