<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Eric's Coffee Cafe. A local Medina coffee house that also serves freshly made sandwiches and smoothies. Visit us every day from 6am - 6pm. Hope to see you soon!">
        <meta name="keywords" content="coffee, cafe, breakfast, lunch, local, medina, sandwiches, smoothies, every day, coffee shop, coffee near me, coffee places near me, coffee house near me, coffee nearby, espresso, starbucks, best coffee, best coffee near me, coffee bar, local coffee, good coffee, wifi, cafe with wifi, internet cafe, cyber cafe, coffee shop with wifi, coffee stands, coffee shops around me">
        <link rel='stylesheet' href='coffeeShop.css'>
        <link rel='icon' href='coffee.ico' type='image/x-icon'/>
        <title>Eric's Coffee Cafe</title>
    </head>
    <body>
        <div id='alert'>
            Due to the coronavirus pandemic, we offer a limited menu. Contact us with any questions regarding menu or hours at <strong>(555)555-5555</strong> or email us at <strong><a href='mailto:ericnoonan00@gmail.com'>ericnoonan00@gmail.com</a></strong>
        </div>
        <br>
        <img src='coffee.png'>
        <h1 class="title">Welcome to Eric's Coffee Cafe!</h1>
        <p id="tagline">Where good friends and even better coffee come together.</p>
        <h2 class="subtitle">Some of our local favorites:</h2>
        <ul class="list">
            <li>Mocha Espresso</li> 
            <li>Strawberry Banana Smoothie</li>
            <li>Our Bacon, Egg & Cheese</li>
            <li>Any one of our Fresh Baked Pastries!</li>
        </ul>
        <h2 class="subtitle">See what our customers are saying!</h2>
        <p class="list">
            <blockquote><q>This is the best coffee in all of Medina!</q></blockquote>
            <blockquote><q>I have never had a Bacon, Egg & Cheese like at Eric's Coffee Cafe!</q></blockquote>
        </p>
        <div class='footer'>
            <address>For more info, contact us <a href='mailto:ericnoonan00@gmail.com'>here</a></address>
            <p>&copy; <i>Eric Noonan 2020</i></p>
        </div>
    </body>
</html>
